.card{
    width: 300px;
    max-height: 300px;
    border: solid 1px radial-gradient(circle at 50% -3.03%, #0092ff 0, #008dff 5.56%, #0088ff 11.11%, #0082ff 16.67%, #467cfb 22.22%, #7274f4 27.78%, #906ceb 33.33%, #a863df 38.89%, #bc59d2 44.44%, #cc50c4 50%, #d947b4 55.56%, #e33fa4 61.11%, #ea3993 66.67%, #ef3683 72.22%, #f13672 77.78%, #f13a61 83.33%, #ee4151 88.89%, #ea4941 94.44%, #e35131 100%);;
    border-top: none;
    border-radius: 8px;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.button-wrapper{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.title-card{
    width: 300px;
    height: 30px;
    border-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: -1px;
    padding: 8px;
    font-size: 16px;
    color: white;
    background-color: red;
}

.description-card{
    margin-left: 12px;
    font-size: 12px;
    color: black;
}